ToDoList_2/MainWindow.xaml

<Window x:Class="ToDoList_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_2"
        mc:Ignorable="d"
                Title="Список дел. Авторизация" Height="443" Width="752" FontFamily="Cascadia Code" FontSize="24"
        MaxHeight="443" MaxWidth="752" MinHeight="443" MinWidth="752">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background_login_form.jpg"/>
    </Window.Background>
    <Grid Margin="80" Background="White" Opacity="0.9">
        <!--Разметка окна-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontWeight="Bold">Вход пользователя</Label>
        <!--Авторизация пользователя-->
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Логин:</Label>
        <TextBox x:Name="login_TextBox" Grid.Row="1" Grid.Column="1" 
                 Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Right">Пароль:</Label>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" 
                 Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15"></PasswordBox>
        <TextBox x:Name="passwordTextBox" Grid.Row="2" Grid.Column="1" 
                 Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15" ></TextBox>
        <CheckBox  x:Name="showPasswordCheckBox" Content="Показать пароль" Checked="showPasswordCheckBox_Checked" Unchecked="showPasswordCheckBox_Unchecked" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20"></CheckBox>
        <!--Кнопки навигации-->
        <Button x:Name="close_Button" Content="Выход" Grid.Row="4" Grid.Column="0" Margin="12" Click="close_Button_Click_1"/>
        <Button x:Name="register_Button" Content="Регистрация" Grid.Row="4" Grid.Column="1" Margin="12" Click="register_Button_Click"/>
        <Button x:Name="entry_Button" Content="Вход" Grid.Row="4" Grid.Column="2" Margin="12" Click="entry_Button_Click"/>
    </Grid>

</Window>
