ToDoList_2/OrderWindow.xaml

<Window x:Class="ToDoList_2.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_2"
        mc:Ignorable="d"
    Title="Список дел. Главная" Height="500" Width="1000" FontFamily="Cascadia Code" FontSize="24"
    MaxHeight="500" MaxWidth="1000" MinHeight="500" MinWidth="1000">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background_login_form.jpg"/>
    </Window.Background>
    <Grid Margin="30" Background="White" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="4"  FontWeight="Bold"  HorizontalAlignment="Center">Задачи</TextBlock>
        <ListBox x:Name="task_ListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="20" BorderBrush="Black"></ListBox>

        <Button x:Name="exit_Button" Content="Выйти" Grid.Row="2" Grid.Column="0" Margin="10" Click="exit_Button_Click"/>
        <Button x:Name="delete_button" Content="Удалить" Grid.Row="2" Grid.Column="1" Margin="10" Click="delete_button_Click"/>
        <Button x:Name="update_button" Content="Изменить" Grid.Row="2" Grid.Column="2" Margin="10" Click="update_button_Click"/>
        <Button x:Name="add_button" Content="Добавить" Grid.Row="2" Grid.Column="3" Margin="10" Click="add_button_Click" />
    </Grid>
</Window>
