ToDoList_2/RegistrationWindow.xaml

<Window x:Class="ToDoList_2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_2"
        mc:Ignorable="d"
        Title="Список дел. Регистрация" Height="470" Width="752" FontFamily="Cascadia Code" FontSize="24"
        MaxHeight="470" MaxWidth="752" MinHeight="470" MinWidth="752">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background_login_form.jpg"/>
    </Window.Background>
    <Grid Margin="80" Background="White" Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Регистрация</Label>
        <!--Поля данных, для регистрации-->
        <Label  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Логин:</Label>
        <TextBox x:Name="login_TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="12"></TextBox>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Пароль:</Label>
        <TextBox x:Name="password_TextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="12"></TextBox>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Почта:</Label>
        <TextBox x:Name="email_TextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="12"></TextBox>
        <!--Кнопки навигации-->
        <Button x:Name="back_button" Content="Назад" Grid.Row="4" Margin="10" Click="back_button_Click"/>
        <Button x:Name="registration_Button" Content="Далее" Grid.Row="4" Grid.Column="2" Margin="10" Click="registration_Button_Click"/>
    </Grid>
</Window>
