ToDoList_2/UpdateWindow.xaml

<Window x:Class="ToDoList_2.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_2"
        mc:Ignorable="d"
        Title="Список дел. Изменение задачи" Height="400" Width="700" FontFamily="Cascadia Code" FontSize="24"
        MaxHeight="400" MaxWidth="700" MinHeight="400" MinWidth="700">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background_login_form.jpg"/>
    </Window.Background>
    <Grid Margin="30" Background="White" Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Изменение задачи</Label>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Название:</Label>
        <TextBox x:Name="title_TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"></TextBox>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Описание:</Label>
        <TextBox x:Name="description_TextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"></TextBox>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >Дата:</Label>
        <DatePicker x:Name="dateDuo_DatePicker" Grid.Row="3" Grid.Column="1" FontSize="18" Margin="10"></DatePicker>
        <CheckBox x:Name="noDateDuo_CheckBox"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" 
                  Checked="noDateDuo_CheckBox_Checked" Unchecked="noDateDuo_CheckBox_Unchecked">Без даты</CheckBox>
        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >Статус:</Label>
        <RadioButton x:Name="true_RadioButton" GroupName="Options" Grid.Row="4" Grid.Column="1" Margin="10" 
                     VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">Выполнен</RadioButton>
        <RadioButton x:Name="false_RadioButton" GroupName="Options" Grid.Row="4" Grid.Column="2" Margin="10" 
                     VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">Не выполнен</RadioButton>

        <Button x:Name="exit_ButtonButton" Grid.Row="5" Grid.Column="0" Margin="10" Click="exit_ButtonButton_Click">Назад</Button>
        <Button x:Name="enter_ButtonButton" Grid.Row="5" Grid.Column="2" Margin="10" Click="enter_Button_Click" >Изменить</Button>
    </Grid>
</Window>
